Initialize engine version: 5.5.1f1 (88d00a7498cd)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 940M (ID=0x1347)
    Vendor:   NVIDIA
    VRAM:     2013 MB
    Driver:   21.21.13.6909
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\tangz\Desktop\Snake-Game\Snake-Windows\Snake_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\tangz\Desktop\Snake-Game\Snake-Windows\Snake_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\tangz\Desktop\Snake-Game\Snake-Windows\Snake_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\tangz\Desktop\Snake-Game\Snake-Windows\Snake_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\tangz\Desktop\Snake-Game\Snake-Windows\Snake_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\tangz\Desktop\Snake-Game\Snake-Windows\Snake_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\tangz\Desktop\Snake-Game\Snake-Windows\Snake_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\tangz\Desktop\Snake-Game\Snake-Windows\Snake_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\tangz\Desktop\Snake-Game\Snake-Windows\Snake_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\tangz\Desktop\Snake-Game\Snake-Windows\Snake_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: C:\Users\tangz\Desktop\Snake-Game\Snake-Windows\Snake_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\tangz\Desktop\Snake-Game\Snake-Windows\Snake_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.027 seconds
Platform assembly: C:\Users\tangz\Desktop\Snake-Game\Snake-Windows\Snake_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\tangz\Desktop\Snake-Game\Snake-Windows\Snake_Data\Managed\System.dll (this message is harmless)
<RI> Initializing input.
<RI> Input initialized.
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initialized touch support.
UnloadTime: 1.648503 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 2248 -> priority: 1 
